# Retrieve from sanity.json 
SANITY_DATASET=production
SANITY_PROJECT_ID= 
GATSBY_SANITY_DATASET=production
GATSBY_SANITY_PROJECT_ID=

# Read/Write Token
SANITY_API_TOKEN=
# Read Token
GATSBY_SANITY_READ_TOKEN=

STOREFRONT_TOKEN=
GATSBY_STOREFRONT_TOKEN=

# Replace {STORE} with store name
SHOPIFY_GRAPHQL_URL=https://{STORE}.myshopify.com/api/2021-01/graphql.json
GATSBY_SHOPIFY_URL={STORE}.myshopify.com
SHOPIFY_URL={STORE}.myshopify.com

# SHOPIFY_SECRET is the token that appears after you create a webhook in Shopify
SHOPIFY_SECRET=

# ADMIN API
SHOPIFY_API_KEY=
SHOPIFY_API_PASSWORD=